image: docker:stable

services:
- docker:dind

stages:
  - Build image and push
  - Code quality test
  - Test
docker build:
  stage: Build image and push
  script:
  - docker build -t aanjan1112/nodejs-backend-server:v1 .
  - echo "$REGISTRY_PASSWORD" | docker login -u "$REGISTRY_USER" --password-stdin
  - docker push aanjan1112/nodejs-backend-server:v1

codequality:
  stage: Code quality test
  image: docker:latest
  variables:
    DOCKER_DRIVER: overlay
  services:
    - docker:dind
  script:
    - docker pull codeclimate/codeclimate:0.69.0
    - docker run --env CODECLIMATE_CODE="$PWD" --volume "$PWD":/code --volume /var/run/docker.sock:/var/run/docker.sock --volume /tmp/cc:/tmp/cc codeclimate/codeclimate:0.69.0 init
    - docker run --env CODECLIMATE_CODE="$PWD" --volume "$PWD":/code --volume /var/run/docker.sock:/var/run/docker.sock --volume /tmp/cc:/tmp/cc codeclimate/codeclimate:0.69.0 analyze -f json > codeclimate.json || true
    - echo "************************ job done *******************************" 
  artifacts:
    paths: [codeclimate.json]

lint:sonar:
  stage: Test
  image: aanjan1112/nodejs-backend-server:v1
  script:
  - npm install -g sonarqube-scanner
  - sonar-scanner \
    -Dsonar.projectKey=server \
    -Dsonar.sources=. \
    -Dsonar.host.url=http://localhost:9000 \
    -Dsonar.login=87023ea29c09c7310d17bdc3e837609b82c5e7bc
